<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lan.multiplethreads.MainActivity">

    <ProgressBar
        android:id="@+id/pb_counter"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start" />

    <ImageView
        android:id="@+id/imv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <fragment
        android:layout_height="match_parent"
        android:layout_width="350px"
        class="com.lan.multiplethreads.ListMenuFragment"
        android:id="@+id/fragment"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.lan.multiplethreads.DetailsFragment"
        android:id="@+id/fragment2"/>
</LinearLayout>
